<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5B1DC"
    android:orientation="vertical"

    tools:context=".MainActivity">

<!--    -->

    <ImageView
        android:id="@+id/imagelogo"
        android:layout_width="167dp"
        android:layout_height="188dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:contentDescription="GroceryStoreLogo"
        android:src="@drawable/logo4"
        tools:ignore="ImageContrastCheck" />


        <TextView
            android:id="@+id/Rdoc1"
            style="@android:style/Widget.TextView.PopupMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="40dp"
            android:text="Grocery Store"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#8F2F9F"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/Rdoc2"
            style="@android:style/Widget.TextView.PopupMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:minHeight="49dp"
            android:text="Digital_Store_Revolution"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#8F2F9F"
            android:textStyle="bold|italic"
            tools:ignore="DuplicateIds" />
    <Button
        android:id="@+id/frontToMain"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttonrounded"

        android:text="                 Let's Shop                   >"

        android:textColor="#FDFCFC" />

    </LinearLayout>

